<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1021</width>
    <height>543</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Survival Predictor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_8">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Hatchling Survival</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QWidget" name="widget" native="true">
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QWidget" name="widget_2" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Initial Mass (g)</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLineEdit" name="initialMass_hatchling">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>400</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="placeholderText">
                 <string>Enter Here</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_3" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Weight</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLineEdit" name="weight_hatchling">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>400</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="placeholderText">
                 <string>Enter Here</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_4" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Initial Length (mm)</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLineEdit" name="initialLength_hatchling">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>400</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="placeholderText">
                 <string>Enter Here</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_5" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Length (mm)</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLineEdit" name="length_hatchling">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>400</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="placeholderText">
                 <string>Enter Here</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_8" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>Nesting Area</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_7">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QComboBox" name="nesting_hatchling">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>400</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="editable">
                 <bool>true</bool>
                </property>
                <property name="currentText">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_6" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>NDVI</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLineEdit" name="ndvi_hatchling">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>400</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="placeholderText">
                 <string>Enter Here</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_7" native="true">
             <layout class="QGridLayout" name="gridLayout_2">
              <item row="1" column="0">
               <widget class="QPushButton" name="process_hatchling">
                <property name="text">
                 <string>Generate Result</string>
                </property>
                <property name="iconSize">
                 <size>
                  <width>200</width>
                  <height>200</height>
                 </size>
                </property>
                <property name="shortcut">
                 <string>Return</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_13" native="true">
          <layout class="QGridLayout" name="gridLayout">
           <item row="0" column="2">
            <widget class="QPushButton" name="clear_hatchling">
             <property name="text">
              <string>Clear</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <spacer name="horizontalSpacer_9">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="network_hatchling">
             <property name="text">
              <string>Show Network</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="3">
            <widget class="QGraphicsView" name="result_Hatchling">
             <property name="minimumSize">
              <size>
               <width>500</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Egg Condition</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_18">
        <item>
         <widget class="QWidget" name="widget_17" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QWidget" name="widget_18" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_17">
              <item>
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>NDVI</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_13">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLineEdit" name="ndvi_egg">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>400</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="placeholderText">
                 <string>Enter Here</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QWidget" name="widget_20" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_16">
              <item>
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>Temperature</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_14">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLineEdit" name="temp_egg">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>400</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="placeholderText">
                 <string>Enter Here</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="process_egg">
             <property name="text">
              <string>Generate Result</string>
             </property>
             <property name="shortcut">
              <string>Return</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_21" native="true">
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="1">
            <spacer name="horizontalSpacer_11">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="clear_egg">
             <property name="text">
              <string>Clear</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="network_egg">
             <property name="text">
              <string>Show Network</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="3">
            <widget class="QGraphicsView" name="result_Egg">
             <property name="minimumSize">
              <size>
               <width>500</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Female Condition</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <widget class="QWidget" name="widget_9" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QWidget" name="widget_11" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Body Condition Index</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_6">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLineEdit" name="bodyCondition_female">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>400</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="placeholderText">
                 <string>Enter Here</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_12" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_10">
              <item>
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>Elevation (m)</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>83</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLineEdit" name="elevation_female">
                <property name="minimumSize">
                 <size>
                  <width>200</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>400</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="placeholderText">
                 <string>Enter Here</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="process_female">
             <property name="text">
              <string>Generate Result</string>
             </property>
             <property name="shortcut">
              <string>Return</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_10" native="true">
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="2">
            <widget class="QPushButton" name="clear_female">
             <property name="text">
              <string>Clear</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <spacer name="horizontalSpacer_8">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="network_female">
             <property name="text">
              <string>Show Network</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="4">
            <widget class="QGraphicsView" name="result_female">
             <property name="minimumSize">
              <size>
               <width>500</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1021</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHome">
    <property name="title">
     <string>Home</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAbout_Us">
    <property name="title">
     <string>About Us</string>
    </property>
   </widget>
   <addaction name="menuHome"/>
   <addaction name="menuAbout_Us"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>clear_egg</sender>
   <signal>clicked()</signal>
   <receiver>result_Egg</receiver>
   <slot>invalidateScene()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>983</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>736</x>
     <y>480</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_egg</sender>
   <signal>clicked()</signal>
   <receiver>temp_egg</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>983</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>288</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_egg</sender>
   <signal>clicked()</signal>
   <receiver>ndvi_egg</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>917</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_female</sender>
   <signal>clicked()</signal>
   <receiver>bodyCondition_female</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>925</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>170</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_female</sender>
   <signal>clicked()</signal>
   <receiver>elevation_female</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>898</x>
     <y>87</y>
    </hint>
    <hint type="destinationlabel">
     <x>366</x>
     <y>363</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_female</sender>
   <signal>clicked()</signal>
   <receiver>result_female</receiver>
   <slot>invalidateScene()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>966</x>
     <y>102</y>
    </hint>
    <hint type="destinationlabel">
     <x>837</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_hatchling</sender>
   <signal>clicked()</signal>
   <receiver>result_Hatchling</receiver>
   <slot>invalidateScene()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>932</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>866</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_hatchling</sender>
   <signal>clicked()</signal>
   <receiver>initialMass_hatchling</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>957</x>
     <y>96</y>
    </hint>
    <hint type="destinationlabel">
     <x>315</x>
     <y>118</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_hatchling</sender>
   <signal>clicked()</signal>
   <receiver>weight_hatchling</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>974</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>379</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_hatchling</sender>
   <signal>clicked()</signal>
   <receiver>initialLength_hatchling</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>905</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>353</x>
     <y>224</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_hatchling</sender>
   <signal>clicked()</signal>
   <receiver>length_hatchling</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>926</x>
     <y>101</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_hatchling</sender>
   <signal>clicked()</signal>
   <receiver>ndvi_hatchling</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>935</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>400</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
